--cpu Cortex-M3
"keyboard\startup_stm32f103xb.o"
"keyboard\main.o"
"keyboard\usb_device.o"
"keyboard\usbd_conf.o"
"keyboard\usbd_desc.o"
"keyboard\stm32f1xx_it.o"
"keyboard\stm32f1xx_hal_msp.o"
"keyboard\stm32f1xx_hal_gpio_ex.o"
"keyboard\stm32f1xx_hal_pcd.o"
"keyboard\stm32f1xx_hal_pcd_ex.o"
"keyboard\stm32f1xx_ll_usb.o"
"keyboard\stm32f1xx_hal_tim.o"
"keyboard\stm32f1xx_hal_tim_ex.o"
"keyboard\stm32f1xx_hal_uart.o"
"keyboard\stm32f1xx_hal.o"
"keyboard\stm32f1xx_hal_rcc.o"
"keyboard\stm32f1xx_hal_rcc_ex.o"
"keyboard\stm32f1xx_hal_gpio.o"
"keyboard\stm32f1xx_hal_dma.o"
"keyboard\stm32f1xx_hal_cortex.o"
"keyboard\stm32f1xx_hal_pwr.o"
"keyboard\stm32f1xx_hal_flash.o"
"keyboard\stm32f1xx_hal_flash_ex.o"
"keyboard\system_stm32f1xx.o"
"keyboard\usbd_core.o"
"keyboard\usbd_ctlreq.o"
"keyboard\usbd_ioreq.o"
"keyboard\usbd_hid.o"
--library_type=microlib --strict --scatter "keyboard\keyboard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keyboard.map" -o keyboard\keyboard.axf